# tensai

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  HEADER  LICENSE  README.md  SPECIFICATION.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml
api/: build.gradle
bukkit/: build.gradle
common/: build.gradle.kts
common/src/test/java/dev/phomc/tensai/: KeyComboTest.java
specs/: Keybinding API.md  README.md
tensai-api/: build.gradle
tensai-api/src/main/java/dev/phomc/tensai/: Tensai.java
tensai-fabric/: build.gradle
tensai-fabric/src/main/java/dev/phomc/tensai/fabric/: TensaiFabric.java
tensai-fabric/src/main/java/dev/phomc/tensai/fabric/clients/: FabricClientHandle.java
tensai-fabric/src/main/java/dev/phomc/tensai/fabric/event/: KeyPressCallback.java
tensai-fabric/src/main/java/dev/phomc/tensai/fabric/mixins/: MinecraftServerMixin.java  ServerPlayerEntityMixin.java
tensai-fabric/src/main/java/dev/phomc/tensai/fabric/vfx/: ClientVisualEffectsImpl.java  GlobalVisualEffectsImpl.java
tensai-fabric/src/main/java/dev/vmsa/tensai/fabric/: TensaiFabric.java  TensaiFabricEvents.java  TensaiFabricInstance.java
tensai-fabric/src/main/java/dev/vmsa/tensai/fabric/clients/: FabricClientHandle.java
tensai-fabric/src/main/java/dev/vmsa/tensai/fabric/mixins/: MinecraftServerMixin.java  ServerPlayerEntityMixin.java
tensai-fabric/src/main/java/dev/vmsa/tensai/fabric/vfx/: ClientVisualEffectsImpl.java  GlobalVisualEffectsImpl.java
tensai-fabric/src/main/resources/: fabric.mod.json  tensai.mixins.json
tensai-fabric/src/test/java/dev/phomc/tensai/fabric/test/: TensaiFabricTestMod.java
tensai-fabric/src/test/java/dev/phomc/tensai/fabric/test/client/: PluginMessagingChannelListener.java  TensaiFabricTestClient.java
tensai-fabric/src/test/java/dev/phomc/tensai/fabric/test/commands/: AnimationCommand.java  TensaiTestCommand.java
tensai-fabric/src/test/java/dev/vmsa/tensai/fabric/test/: TensaiFabricTestMod.java
tensai-fabric/src/test/java/dev/vmsa/tensai/fabric/test/client/: PluginMessagingChannelListener.java  TensaiFabricTestClient.java
tensai-fabric/src/test/java/dev/vmsa/tensai/fabric/test/commands/: AnimationCommand.java  TensaiTestCommand.java
tensai-fabric/src/test/resources/: fabric.mod.json
tensai-spigot/src/main/resources/: plugin.yml
(+97 files in other folders)
