org.gradle.jvmargs=-Xmx1024M
org.gradle.parallel=true

group=dev.phomc
version=0.0.1

minecraftVersion=1.19.3

# Mod
yarnMappings=build.5

# Fabric
loaderVersion=0.14.13
fabricApiVersion=0.73.0+1.19.3
libGuiVersion=6.5.1+1.19.3
