pluginManagement {
	pluginManagement {
		repositories {
			gradlePluginPortal()
			maven {
				name = "Fabric"
				url = "https://maven.fabricmc.net/"
			}
		}
	}
}

rootProject.name = 'tensai'

if (!file("tensai-shared/gradle.properties").exists()) {
	throw InvalidUserDataException("""
        The tensai-shared submodule required to build does not appear to be set up.
        To correct this, run
            git submodule update --init --recursive
        from the project's checkout directory.
    """.trimIndent())
}

includeBuild("tensai-shared") {
	dependencySubstitution {
		substitute(module("dev.phomc:tensai-shared")).with(project(":"))
	}
}

[
		"api",
		"fabric",
		"spigot",
].forEach {
	include("tensai-$it")
}
